# maven_repository

day7_01/: pom.xml
day7_01/src/main/java/cn/jiyun/: App.java
day7_01/src/main/java/cn/jiyun/controllrt/: StuController.java
day7_01/src/main/java/cn/jiyun/dao/: AddDao.java  StuDao.java
day7_01/src/main/java/cn/jiyun/pojo/: Address.java  Student.java
day7_01/src/main/java/cn/jiyun/service/: AddServuce.java  AddServuceimp.java  StuService.java  StuServiceimp.java
day7_01/src/main/resources/: application.properties
day7_01/src/main/resources/templates/: add.html  show.html
